body {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 15px 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: gray;
  padding: 8px;
  font-size: 12px;
}

a:hover {
  background-color: #eee;
}

.fa-circle {
  margin: 5px;
  padding-right: 5px;
  border-radius: 50%;
}

.container {
  display: flex;
  height: 100vh;
  overflow-y: auto;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
}

li {
  padding: 5px 10px;
  width: 100%;
}

.main-page {
  width: 85%;
  /* position: relative; */
}

.toggle-mune {
  position: sticky;
  top: 0;
  padding: 15px 0;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 9999999;
}

.sidebar {
  min-width: 160px;
  width: 15%;
  height: 100vh;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0 12px;
  border-radius: 5px;
  top: 0;
  bottom: 0;
  position: sticky;
}

@media (min-width: 768px) {
  #toggle-mune {
    display: none;
  }
}

@media (max-width: 767px) {
  .sidebar {
    display: none;
    /* display: block; */
    width: calc(100% - 40px);
    background-color: white;
    min-width: 160px;
    overflow: hidden;
    box-shadow: none;
    padding: 0 12px;
    border-radius: 5px;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: unset;
    position: absolute;
  }
  .sidebar-test {
    display: block;
  }
  #toggle-mune {
    background-color: #1743e3;
  }
  .main-page {
    width: 100%;
  }
}

.fa-bars {
  cursor: pointer;
  color: white;
}

.fa-car {
  color: white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
}

.dropdown-content.active {
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
}

.categories {
  width: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}

.admin {
  width: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}
.co {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#close {
  padding: 5px;
  align-items: center;
  width: 18px;
  cursor: pointer;
  color: white;
  background-color: black;
  display: flex;
  font-size: 12px;
  justify-content: center;
}

#close2 {
  padding: 5px;
  align-items: center;
  width: 18px;
  cursor: pointer;
  color: white;
  background-color: black;
  display: flex;
  font-size: 12px;
  justify-content: center;
}

#close3 {
  padding: 5px;
  align-items: center;
  width: 18px;
  cursor: pointer;
  color: white;
  background-color: black;
  display: flex;
  font-size: 12px;
  justify-content: center;
}
#close4 {
  padding: 5px;
  align-items: center;
  width: 18px;
  cursor: pointer;
  color: white;
  background-color: black;
  display: flex;
  font-size: 12px;
  justify-content: center;
}
#close5 {
  padding: 5px;
  align-items: center;
  width: 18px;
  cursor: pointer;
  color: white;
  background-color: black;
  display: flex;
  font-size: 12px;
  justify-content: center;
}

.fa-circle.colored {
  height: 12px;
  width: 2px;
  background-color: blue;
}

#price {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#fuel {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.head {
  z-index: 10;
  top: 0;
  position: sticky;
  display: flex;
  align-items: center;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: #0080ff;
  height: 50px;
}

.ul-header {
  width: 30%;
  display: flex;
}

.ul-header li {
  padding: 05px 15px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  width: 70px;
}

.ul-header li:hover {
  background-color: #1ec0ff;
  border-radius: 5px;
  width: 75px;
}

.search-bar {
  height: 93px;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 60%;
}

#search-inp:focus {
  background-color: white;
}

@media (max-width: 767px) {
  .ul-header {
    display: none;
  }
  .head {
    top: 55px;
    background-color: #d9e1e8;
    justify-content: space-around;
  }
}

/* 
.cont3 {
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px
} */

/* #myUL {
    display: none;
    background-color: #EEE;
    width: 45%;
    margin: -24px;
    border-radius: 5px;
}

#myUL.visable {
    display: block;
}

#myUL li a {
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: #f4f4f4;
} */

.inp {
  margin: 11px;
  height: 35px;
  width: 45%;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  padding: 0 10px;
}

::placeholder {
  padding: 15px;
}

.container2 {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 30px);
}

.image {
  padding: 10px;
  width: 250px;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}

.box {
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  margin: 21px 0 0 0;
  border-radius: 7px;
  padding: 18px;
}

h3 {
  color: gray;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.cont {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.discription {
  line-height: 1.5;
  font-family: serif;
  font-size: 18px;
  color: gray;
}

.togather {
  display: flex;
  flex-direction: column;
  height: 200px;
  border: groove;
  padding: 5px 10px;
  max-width: 90%;
  justify-content: center;
}

.togather2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.speed {
  background-color: #cfcfd4;
  font-size: 16px;
  height: 33px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cost {
  background-color: #cfcfd4;
  font-size: 16px;
  height: 33px;
  padding: 0 5px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  color: white;
  border-radius: 7px;
  border: none;
  background-color: red;
  font-size: 16px;
  height: 33px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .box {
    padding: 30px 20px;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .togather2 {
    flex-direction: column;
  }
  .togather {
    height: 50%;
  }
  .speed {
    padding: 5px;
    max-width: 36%;
  }
  .cost {
    padding: 5px;
    max-width: 36%;
    margin-bottom: 10px;
  }
}

@media (min-width: 780px) and (max-width: 1080px) {
  .cont {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .image {
    width: 430px;
    height: 400px;
  }
}

/* 
#myUL {
    bottom: -121px;
    left: -330px;
    position: relative;
    background-color: #eee;
    width: 380px;
    padding-top: 20px;
    height: 172px;
}

#myUL li a {
    top: 3px;
    position: relative;
    height: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid gray;
    font-size: 17px;
} */

.home-img {
  top: 13px;
  z-index: 1;
  display: flex;
  position: relative;
  width: 550px;
  height: 550px;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
}

.rhombus {
  background-color: white;
  position: absolute;
  width: 60%;
  height: 55%;
  border: 25px solid #1743e3;
}

.rhombus img {
  left: -79px;
  transform: rotate(-45deg);
  position: absolute;
  max-width: 530px;
}

.rhombus2 {
  transform: rotate(45deg);
  position: absolute;
  background-color: #1743e3;
  width: 566px;
  height: 432px;
  top: -30%;
  right: -1%;
  z-index: -8;
}

@media (max-width: 767px) {
  .con-test {
    flex-direction: column;
  }
  .home-img {
    width: 54%;
  }
  .rhombus2 {
    display: none;
  }
  .rhombus {
    width: 80%;
    height: 36%;
  }
  .rhombus img {
    width: 419px;
  }
}

.con-test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.con-test.ree {
  display: none;
}

.text-content {
  max-width: 500px;
  padding: 10px 0 10px 10px;
}

.con-form {
  height: 100vh;
  width: 100vw;
  background-color: #000000bd;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
}

.form-poup {
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  display: block;
  max-width: 430px;
  width: 40vw;
  /* height: 70vh; */
  background-color: white;
  border: 2px solid #f1f1f1;
}

.form-container {
  background-color: white;
  /* max-width: 350px; */
  /* height: 400px; */
  width: 100%;
}

input[type="text"] {
  border: none;
  padding: 10px;
  width: 94%;
  background: #f1f1f1;
}

input[type="text"]:focus {
  background-color: #ddd;
  outline: none;
}

#country {
  border: none;
  padding: 10px;
  width: 100%;
  background: #f1f1f1;
}

#country option {
  width: 100%;
  background-color: #fff;
}

#inquiries {
  border: none;
  padding: 10px;
  width: 94%;
  background: #f1f1f1;
  height: 80px;
}

textarea:focus {
  background-color: #ddd;
  outline: none;
}

input[type="submit"] {
  margin: 20px auto;
  display: block;
  border-radius: 5px;
  font-size: 15px;
  height: 25px;
  border: none;
  width: 100%;
  background-color: #1743e3;
  color: white;
  align-content: center;
  cursor: pointer;
}

label[for="full-name"],
label[for="country"],
label[for="phone"],
label[for="account"],
label[for="inquiries"] {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  display: block;
}

select option[value=""] {
  color: #888;
}

@media (max-width: 767px) {
  .form-poup {
    width: 65%;
  }
}
